<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nuevousuario.html">Nuevo Usuario</a></li>
            <li><a href="consultausuarios.html">Consulta Usuarios</a></li>
            <li><a href="nuevoarticulo.html">Nuevo Artículo</a></li>
            <li><a href="consultaarticulos.html">Consulta Artículos</a></li>
        </ul>
        <div class="container">
            <table>
                <tr><th>Nombre</th><th>Genero</th><th>Email</th><th>Acciones</th></tr>
                <tr><td>Israel Arjona Vizcaíno</td><td>Masculino</td><td>iarjona@ittepic.edu.mx</td><td><button>Borrar</button><button>Editar</button></td></tr>
                <tr><td>Daniel Rojas Ramírez</td><td>Masculino</td><td>darojasra@ittepic.edu.mx</td><td><button>Borrar</button><button>Editar</button></td></tr>
                <tr><td>Azucena Conde Flores</td><td>Femenino</td><td>azcondefl@ittepic.edu.mx</td><td><button>Borrar</button><button>Editar</button></td></tr>
                <tr><td>Ximena Villegas Samartin</td><td>Femenino</td><td>xivillegassa@ittepic.edu.mx</td><td><button>Borrar</button><button>Editar</button></td></tr>
            </table>
        </div>
    </body>